<body>
  <head>
    <title>Sabrina Seibel</title>
    <link rel="stylesheet" href="style.css"> 
  </head>

  <h1> Sabrina Seibel </h1>

 <div class="topnav-centered">
    <a href="index.html">Home</a>
    <a href="About.html" class="active">About</a>
    <a href="Resume.html">Resume</a>
    <a href="experience.html">Experience</a>

  </div>

<h4>
  <img src="coc.jpg" width="400" height="300" alt="my headshot" class="about">
</h4>
<!-- split between image and words -->
  
 
    <h1> Who I Am </h1> <!-- who you are -->
       <p>
        Hi, I'm Sabrina, a Computer Science major from Georgia Tech. 
        <!-- maybe this? idk -->
        Besides coding, I'm a big foodie and an avid soccer player and runner!
      </p>
    <h1> What I do </h1>  <!-- what you do -->
      <p>
        I'm a backend developer, with 2 years of experience working with infrastructure, static analysis, and optimizations at Google. If you want to know more about my experiences look <a href="experience.html">here</a>! 
      </p> 

    <!-- <h1> Why I do it </h1>   -->
     <!-- why you do it -->
</body>


